spring.application.name=BrokenMirrorAPI-1.0.1

server.port = 8081


# [MySQL]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Setting DB
#spring.datasource.url=jdbc:mysql://localhost:3306/brokenmirror?\
#  useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=aa720913!@
spring.datasource.url=jdbc:mysql://172.22.7.37:3306/brokenmirror?\
  useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=qwe123!@#


# [JPA]
spring.jpa.database=mysql

# true = \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# update\uB85C = \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2DC\uC791\uD560 \uB54C \uC5D4\uD2F0\uD2F0\uC5D0 \uB9DE\uCDB0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# [SMTP]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodu00719@gmail.com
spring.mail.password=gwjg qntu kapu uiur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8